{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-hotel-2","appId":"1:278179383547:android:c654ecc8f7f06dd6d9885e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-hotel-2","configurations":{"android":"1:278179383547:android:c654ecc8f7f06dd6d9885e","web":"1:278179383547:web:e457ada2812c8532d9885e"}}}}}}